<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cut</class>
 <widget class="QWidget" name="Cut">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1850</width>
    <height>692</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>25</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="picLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>1831</width>
     <height>441</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1829</width>
      <height>439</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>210</y>
     <width>379</width>
     <height>188</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="smartFindGrid">
    <item row="0" column="0">
     <widget class="QPushButton" name="smartFindLearnPushButton">
      <property name="text">
       <string>smartFindLearn</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="smartFindClearPushButton">
      <property name="text">
       <string>smartFindClear</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>theta</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QDoubleSpinBox" name="smartFindThetaSpinBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="smartFindShowPushButton">
      <property name="text">
       <string>smartFindShow</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>alpha</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QDoubleSpinBox" name="smartFindAlphaSpinBox"/>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>beta</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QDoubleSpinBox" name="smartFindBetaSpinBox"/>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>gamma</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QDoubleSpinBox" name="smartFindGammaSpinBox"/>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>ampl</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QDoubleSpinBox" name="smartFindAmplSpinBox"/>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="smartFindPrevPushButton">
      <property name="text">
       <string>smartFindPrev</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="smartFindNextPushButton">
      <property name="text">
       <string>smartFindNext</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>integral</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QDoubleSpinBox" name="smartFindIntgrlSpinBox"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="smartFindSetAbsThrPushButton">
      <property name="text">
       <string>smartFindSetThr</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget2">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>170</y>
     <width>111</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>zero channels</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="zeroChannelsLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget3">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>20</y>
     <width>103</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QDoubleSpinBox" name="refilterLowFreqSpinBox">
      <property name="minimum">
       <double>0.010000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="refilterHighFreqSpinBox">
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::UpDownArrows</enum>
      </property>
      <property name="minimum">
       <double>2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="value">
       <double>20.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="refilterFramePushButton">
      <property name="text">
       <string>refilter frame</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="refilterAllPushButton">
      <property name="text">
       <string>refilter all</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="refilterResetPushButton">
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="subtractMeanFramePushButton">
      <property name="text">
       <string>-mean frame</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget4">
   <property name="geometry">
    <rect>
     <x>491</x>
     <y>154</y>
     <width>311</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>chan</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>value</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>first der</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>second der</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSpinBox" name="derivChan1SpinBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="derivVal1SpinBox">
      <property name="minimum">
       <double>-33000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>33000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QDoubleSpinBox" name="derivFirst1SpinBox"/>
    </item>
    <item row="1" column="3">
     <widget class="QDoubleSpinBox" name="derivSecond1SpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QSpinBox" name="derivChan2SpinBox"/>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="derivVal2SpinBox">
      <property name="minimum">
       <double>-33000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>33000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QDoubleSpinBox" name="derivFirst2SpinBox"/>
    </item>
    <item row="2" column="3">
     <widget class="QDoubleSpinBox" name="derivSecond2SpinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget5">
   <property name="geometry">
    <rect>
     <x>491</x>
     <y>31</y>
     <width>431</width>
     <height>128</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QPushButton" name="zeroButton">
      <property name="text">
       <string>Zero</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="splitButton">
      <property name="text">
       <string>Split</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QSpinBox" name="leftLimitSpinBox"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>left</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="leftTimeSpinBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>right</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="rightTimeSpinBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QSpinBox" name="diffLimitSpinBox"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>diff</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSpinBox" name="diffTimeSpinBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="rightLimitSpinBox"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="zeroFromZeroPushButton">
      <property name="text">
       <string>Zero from 0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="splitFromZeroPushButton">
      <property name="text">
       <string>Split from 0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="zeroTillEndPushButton">
      <property name="text">
       <string>Zero till end</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="splitTillEndPushButton">
      <property name="text">
       <string>Split till end</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="subtractMeansPushButton">
      <property name="text">
       <string>subtract mean</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="cutPausesPushButton">
      <property name="text">
       <string>cut pauses</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Y norm</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="yNormDoubleSpinBox"/>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="yNormInvertCheckBox">
        <property name="text">
         <string>invert Y</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="spectreLabel">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>10</y>
     <width>210</width>
     <height>210</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="drawSpectrumPushButton">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>drawSpectrum</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget6">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>130</y>
     <width>399</width>
     <height>119</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QCheckBox" name="iitpDisableEcgCheckBox">
      <property name="text">
       <string>disable ECG</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="iitpRectifyEmgPushButton">
      <property name="text">
       <string>Rectify EMG</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" rowspan="3">
     <layout class="QVBoxLayout" name="linearApproxVertLayout">
      <item>
       <widget class="QPushButton" name="linearApproxPushButton">
        <property name="text">
         <string>linear approx</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="linearApproxAllEegCheckBox">
        <property name="text">
         <string>all EEG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="linearApproxAllEmgCheckBox">
        <property name="text">
         <string>all EMG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="linearApproxAllGoniosCheckBox">
        <property name="text">
         <string>all gonios</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="iitpSaveNewNumPushButton">
      <property name="text">
       <string>save newNum</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="iitpSaveNewNumSpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="iitpManualPushButton">
      <property name="text">
       <string>IITP manual</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="iitpByEegCheckBox">
        <property name="text">
         <string>by EEG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="iitpInverseCheckBox">
        <property name="text">
         <string>vice versa</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="iitpAutoJumpPushButton">
      <property name="text">
       <string>IITP jump</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="iitpAutoCorrPushButton">
      <property name="text">
       <string>IITP corr</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget7">
   <property name="geometry">
    <rect>
     <x>933</x>
     <y>8</y>
     <width>381</width>
     <height>123</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QLineEdit" name="color1LineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="color1SpinBox"/>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="colorChan1LineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="color2LineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="color2SpinBox"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="colorChan2LineEdit"/>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>interest marks</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="color3LineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="color3SpinBox"/>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="colorChan3LineEdit"/>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="iitpInterMarksLineEdit"/>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLineEdit" name="marksToDrawLineEdit"/>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>marks to draw</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget8">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>31</y>
     <width>494</width>
     <height>186</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" colspan="3">
     <widget class="QPushButton" name="findPrevMarkPushButton">
      <property name="text">
       <string>prev mark</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QPushButton" name="findNextMarkPushButton">
      <property name="text">
       <string>next mark</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5" colspan="2">
     <widget class="QPushButton" name="setMarkLeftPushButton">
      <property name="text">
       <string>set mark left</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7" colspan="2">
     <widget class="QPushButton" name="setMarkRightPushButton">
      <property name="text">
       <string>set mark right</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSpinBox" name="findPrevMarkSpinBox"/>
    </item>
    <item row="1" column="1" colspan="2">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>38</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3">
     <widget class="QSpinBox" name="findNextMarkSpinBox"/>
    </item>
    <item row="1" column="4">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>18</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="5">
     <widget class="QSpinBox" name="setMarkLeftSpinBox"/>
    </item>
    <item row="1" column="6">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>28</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="7">
     <widget class="QSpinBox" name="setMarkRightSpinBox"/>
    </item>
    <item row="1" column="8">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>48</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QPushButton" name="findPrevNonzeroMarkPushButton">
      <property name="text">
       <string>prev nonzero</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" colspan="2">
     <widget class="QPushButton" name="findNextNonzeroMarkPushButton">
      <property name="text">
       <string>next nonzero</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5" colspan="2">
     <widget class="QPushButton" name="prevButton">
      <property name="text">
       <string>Prev</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7" colspan="2">
     <widget class="QPushButton" name="nextButton">
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QPushButton" name="backwardStepButton">
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QPushButton" name="forwardStepButton">
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5" colspan="2">
     <widget class="QPushButton" name="savePicPushButton">
      <property name="text">
       <string>Save pic</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rewriteButton">
        <property name="text">
         <string>Rewrite</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QPushButton" name="backwardFrameButton">
      <property name="text">
       <string>&lt;&lt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3" colspan="2">
     <widget class="QPushButton" name="forwardFrameButton">
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5" colspan="2">
     <widget class="QPushButton" name="saveSubsecPushButton">
      <property name="text">
       <string>Save subsec</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7" colspan="2">
     <widget class="QLineEdit" name="saveSubsecAddNameLineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QDoubleSpinBox" name="paintStartDoubleSpinBox"/>
    </item>
    <item row="5" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>18</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="3" colspan="2">
     <widget class="QLabel" name="paintStartLabel">
      <property name="text">
       <string>paint start</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QDoubleSpinBox" name="paintLengthDoubleSpinBox"/>
    </item>
    <item row="5" column="6">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>28</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="7" colspan="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>paint length</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>0</y>
     <width>911</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLineEdit" name="filePathLineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="browseButton">
      <property name="text">
       <string>Bro&amp;wse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="suffixComboBox"/>
    </item>
    <item>
     <widget class="QComboBox" name="subdirComboBox"/>
    </item>
    <item>
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>X norm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="xNormSpinBox">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget1</zorder>
  <zorder>layoutWidget2</zorder>
  <zorder>layoutWidget3</zorder>
  <zorder>layoutWidget4</zorder>
  <zorder>layoutWidget5</zorder>
  <zorder>layoutWidget6</zorder>
  <zorder>layoutWidget7</zorder>
  <zorder>layoutWidget8</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>picLabel</zorder>
  <zorder>scrollArea</zorder>
  <zorder>spectreLabel</zorder>
  <zorder>drawSpectrumPushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
