<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cut</class>
 <widget class="QWidget" name="Cut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1515</width>
    <height>781</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="picLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>1501</width>
     <height>470</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1499</width>
      <height>468</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="browseLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="browseButton">
      <property name="text">
       <string>Bro&amp;wse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="subdirComboBox"/>
    </item>
    <item>
     <widget class="QComboBox" name="suffixComboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>10</y>
     <width>481</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="samplesGridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>5 Hz</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="hz5Label">
      <property name="text">
       <string>5 Hz</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>20 Hz</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="hz20Label">
      <property name="text">
       <string>20 Hz</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>10 Hz</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="hz10Label">
      <property name="text">
       <string>10 Hz</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>25 Hz</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="hz25Label">
      <property name="text">
       <string>25 Hz</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>15 Hz</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="hz15Label">
      <property name="text">
       <string>15 Hz</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>30 Hz</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="hz30Label">
      <property name="text">
       <string>30 Hz</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>40</y>
     <width>271</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="colorGridLayout">
    <item row="2" column="1">
     <widget class="QSpinBox" name="color3SpinBox"/>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="colorChan3LineEdit"/>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="colorChan1LineEdit"/>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="color1SpinBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="color2SpinBox"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="colorChan2LineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="color3LineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="color2LineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="color1LineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>170</y>
     <width>185</width>
     <height>110</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="iitpGridLayout">
    <item row="0" column="0">
     <widget class="QCheckBox" name="iitpDisableEcgCheckBox">
      <property name="text">
       <string>disable ECG</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="iitpSaveNewNumPushButton">
      <property name="text">
       <string>save newNum</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="iitpSaveNewNumSpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="iitpAutoCorrPushButton">
      <property name="text">
       <string>IITP corr</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="iitpByEegCheckBox">
      <property name="text">
       <string>by EEG</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="iitpAutoJumpPushButton">
      <property name="text">
       <string>IITP jump</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="iitpManualPushButton">
      <property name="text">
       <string>IITP manual</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>130</y>
     <width>253</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="linearApproxHorizontalLayout">
    <item>
     <widget class="QPushButton" name="linearApproxPushButton">
      <property name="text">
       <string>linear approx</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="linearApproxAllEegCheckBox">
      <property name="text">
       <string>all EEG</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="linearApproxAllGoniosCheckBox">
      <property name="text">
       <string>all gonios</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>200</y>
     <width>280</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="derivativesGridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>chan</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>val</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>first der</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>second der</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSpinBox" name="derivChan1SpinBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="derivVal1SpinBox"/>
    </item>
    <item row="1" column="2">
     <widget class="QDoubleSpinBox" name="derivFirst1SpinBox"/>
    </item>
    <item row="1" column="3">
     <widget class="QDoubleSpinBox" name="derivSecond1SpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QSpinBox" name="derivChan2SpinBox"/>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="derivVal2SpinBox"/>
    </item>
    <item row="2" column="2">
     <widget class="QDoubleSpinBox" name="derivFirst2SpinBox"/>
    </item>
    <item row="2" column="3">
     <widget class="QDoubleSpinBox" name="derivSecond2SpinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>31</y>
     <width>521</width>
     <height>255</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QPushButton" name="prevButton">
      <property name="text">
       <string>Prev</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="nextButton">
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QDoubleSpinBox" name="yNormDoubleSpinBox"/>
    </item>
    <item row="0" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Y norm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="yNormInvertCheckBox">
        <property name="text">
         <string>invert Y</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="rewriteButton">
      <property name="text">
       <string>Rewrite</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="saveSubsecPushButton">
      <property name="text">
       <string>Save subsec</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="saveSubsecAddNameLineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="zeroButton">
      <property name="text">
       <string>Zero</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="splitButton">
      <property name="text">
       <string>Split</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" rowspan="3" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QSpinBox" name="leftLimitSpinBox"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>left</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="leftTimeSpinBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="rightLimitSpinBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>right</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="rightTimeSpinBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QSpinBox" name="diffLimitSpinBox"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>diff</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSpinBox" name="diffTimeSpinBox"/>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="zeroFromZeroPushButton">
      <property name="text">
       <string>Zero from 0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="splitFromZeroPushButton">
      <property name="text">
       <string>Split from 0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="zeroTillEndPushButton">
      <property name="text">
       <string>Zero till end</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="splitTillEndPushButton">
      <property name="text">
       <string>Split till end</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="subtractMeansPushButton">
      <property name="text">
       <string>subtract Means</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="cutPausesPushButton">
      <property name="text">
       <string>cut pauses</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="toLearnThresholdPushButton">
      <property name="text">
       <string>to learn set</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="clearThresholdSetPushButton">
      <property name="text">
       <string>clear set</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="nextBadPointPushButton">
      <property name="text">
       <string>next point</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="backwardFrameButton">
      <property name="text">
       <string>&lt;&lt;</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="backwardStepButton">
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="forwardStepButton">
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="forwardFrameButton">
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QDoubleSpinBox" name="paintStartDoubleSpinBox"/>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="paintStartLabel">
      <property name="text">
       <string>paint start</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QDoubleSpinBox" name="paintLengthDoubleSpinBox"/>
    </item>
    <item row="8" column="3">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>paint length</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>822</x>
     <y>13</y>
     <width>177</width>
     <height>168</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QPushButton" name="findNextMarkPushButton">
      <property name="text">
       <string>find next mark</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="findNextMarkSpinBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="findNextNonzeroMarkPushButton">
      <property name="text">
       <string>next nonzero mark</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="findPrevMarkPushButton">
      <property name="text">
       <string>find prev mark</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="findPrevMarkSpinBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="findPrevNonzeroMarkPushButton">
      <property name="text">
       <string>prev nonzero mark</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="setMarkLeftPushButton">
      <property name="text">
       <string>set mark left</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="setMarkLeftSpinBox"/>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="setMarkRightPushButton">
      <property name="text">
       <string>set mark right</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="setMarkRightSpinBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
