<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakePa</class>
 <widget class="QWidget" name="MakePa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="browseButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="paLineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>371</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="cl2_Button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>2 classes</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="cl3_Button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>109</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>3 classes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Spectra Dir</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Markers 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Markers 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Markers 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Make PA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Rdc coeff</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>spLength</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mwTestButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>170</y>
     <width>160</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Mann-Whitney U-test</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mwTestLine">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="vdvTestButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>160</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Van der Varden test</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="alphaSpinBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>62</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>1-p</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="addNameLineEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>300</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>add name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kwTestButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Kruskal-Wallis test</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="mwNormSpinBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>200</y>
     <width>62</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>207</y>
     <width>67</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>norm</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="rdcCoeffBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spLBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="nsBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ns</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dispersionAnalysisButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>160</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Dispersion analysis</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
