<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Net</class>
 <widget class="QWidget" name="Net">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>250</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0">
     <widget class="QSpinBox" name="svmKernelSpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QSpinBox" name="svmTypeSpinBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>SVM ker</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>SVM type</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>SVM Params</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget2">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>1</y>
     <width>591</width>
     <height>244</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QPushButton" name="loadWtsButton">
      <property name="text">
       <string>Load wts</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="loadDataButton">
      <property name="text">
       <string>LoadData</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pcaPushButton">
      <property name="text">
       <string>PCA</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="saveWtsButton">
      <property name="text">
       <string>Save Wts</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QSpinBox" name="pcaNumberSpinBox"/>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>numOfPc</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="drawWtsButton">
      <property name="text">
       <string>Draw wts</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="stopButton">
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QDoubleSpinBox" name="traceDoubleSpinBox"/>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>trace</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QPushButton" name="autoClassButton">
        <property name="text">
         <string>AutoClass</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="autoClassDataPushButton">
        <property name="text">
         <string>Class loaded data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="leaveOneOutRadioButton">
        <property name="text">
         <string>N-fold cross</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="crossRadioButton">
        <property name="text">
         <string>k-fold cross</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="peopleClassRadioButton">
          <property name="text">
           <string>people</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="indZcheckBox">
          <property name="text">
           <string>indZ</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="trainTestRadioButton">
        <property name="text">
         <string>train - test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="halfHalfRadioButton">
        <property name="text">
         <string>half - half</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QRadioButton" name="realsRadioButton">
        <property name="text">
         <string>reals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="windsRadioButton">
        <property name="text">
         <string>winds</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="bayesRadioButton">
        <property name="text">
         <string>Bayes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pcaRadioButton">
        <property name="text">
         <string>PCA</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="3">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QSpinBox" name="numOfPairsBox"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Num Of Pairs</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="foldSpinBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>fold</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="learnAllButton">
      <property name="text">
       <string>Learn All</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>255</width>
     <height>240</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="deltaRadioButton">
        <property name="text">
         <string>delta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="backpropRadioButton">
        <property name="text">
         <string>backprop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QDoubleSpinBox" name="learnRateBox"/>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>dimensionality</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Error limit</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QDoubleSpinBox" name="critErrorDoubleSpinBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QDoubleSpinBox" name="dropoutDoubleSpinBox"/>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>dropout</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QDoubleSpinBox" name="momentumDoubleSpinBox"/>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>momentum</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Learn Rate</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>ANN Params</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="dimensionalityLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>360</y>
     <width>120</width>
     <height>130</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>PCA Params</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSpinBox" name="autoPCAMaxSpinBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QSpinBox" name="autoPCAMinSpinBox"/>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Min</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QSpinBox" name="autoPCAStepSpinBox"/>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Step</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>134</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="0">
     <widget class="QRadioButton" name="classSVMRadioButton">
      <property name="text">
       <string>SVM</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="classRDARadioButton">
      <property name="text">
       <string>RDA</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="classDISTRadioButton">
      <property name="text">
       <string>DIST</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QRadioButton" name="classANNRadioButton">
      <property name="text">
       <string>ANN</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="classWARDRadioButton">
      <property name="text">
       <string>WARD</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="classNBCRadioButton">
      <property name="text">
       <string>NBC</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QRadioButton" name="classKNNRadioButton">
      <property name="text">
       <string>KNN</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>371</y>
     <width>161</width>
     <height>124</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QSpinBox" name="knnNumOfNearSpinBox"/>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>knn num</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSpinBox" name="wordNumOfClustSpinBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>word num</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QDoubleSpinBox" name="rdaShrinkSpinBox"/>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>RDA shrink</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QDoubleSpinBox" name="rdaLambdaSpinBox"/>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>RDA lambda</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
