#-------------------------------------------------
#
# Project created by QtCreator 2011-09-14T11:37:37
#
#-------------------------------------------------

QT       += core gui svg

TARGET = SecondGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    cut.cpp \
    cfg.cpp \
    four1.cpp \
    net.cpp \
    spectre.cpp \
    makepa.cpp \
    eyes.cpp \
    wavelet.cpp \
    coord.cpp \
    qtempevent.cpp \
    tempthread.cpp

HEADERS  += mainwindow.h \
    cut.h \
    cfg.h \
    four1.h \
    net.h \
    spectre.h \
    makepa.h \
    eyes.h \
    wavelet.h \
    qtempevent.h \
    tempthread.h

FORMS    += mainwindow.ui \
    cut.ui \
    cfg.ui \
    net.ui \
    spectre.ui \
    makepa.ui \
    eyes.ui

OTHER_FILES +=

RESOURCES +=
