<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spectre</class>
 <widget class="QWidget" name="Spectre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1371</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>431</width>
     <height>95</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QLineEdit" name="lineEdit_1"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="inputBroswe">
      <property name="text">
       <string>Input Dir</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="outputBroswe">
      <property name="text">
       <string>Output Dir</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="rangeButton">
      <property name="text">
       <string>Range</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="integrateButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Integrate</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="integrateLineEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>specify the intervals</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>130</y>
     <width>105</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string># smooth steps</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="smoothBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>46</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="specLabel">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>800</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="centerButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>120</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>center spectra</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>230</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="waveletsPushButton">
      <property name="text">
       <string>draw wavelets</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="amplitudeWaveletButton">
        <property name="text">
         <string>Ampl</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="phaseWaveletButton">
        <property name="text">
         <string>Phase</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>310</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>pow</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="powDoubleSpinBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>310</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>381</y>
     <width>242</width>
     <height>98</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="2">
     <widget class="QCheckBox" name="MWcheckBox">
      <property name="text">
       <string>Mann-Whitney?</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QPushButton" name="psaButton">
      <property name="text">
       <string>Compare PSA</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QRadioButton" name="svgButton">
      <property name="text">
       <string>svg</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QRadioButton" name="grayRadioButton">
      <property name="text">
       <string>gray</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QDoubleSpinBox" name="scalingDoubleSpinBox"/>
    </item>
    <item row="1" column="3">
     <widget class="QRadioButton" name="colourRadioButton">
      <property name="text">
       <string>colour</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="jpgButton">
      <property name="text">
       <string>jpg</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>scaling</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="avButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>350</y>
     <width>140</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Compare</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>246</width>
     <height>264</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QComboBox" name="fftComboBox"/>
      </item>
      <item row="0" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>fftLength</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="wndCheckBox">
          <property name="text">
           <string>wnd?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="leftSpinBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>left</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" rowspan="2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLineEdit" name="leftHzEdit"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>left Hz</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="rightHzEdit"/>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>right Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QSpinBox" name="rightSpinBox"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>right</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="countButton">
          <property name="text">
           <string>count</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="spectraRadioButton">
          <property name="text">
           <string>spectra</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="brainRateRadioButton">
          <property name="text">
           <string>brain rate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="bayesRadioButton">
          <property name="text">
           <string>Bayes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="d2RadioButton">
          <property name="text">
           <string>D2 chaos dimension</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="hilbertsVarRadioButton">
          <property name="text">
           <string>hilbert's variance</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>dropChannels</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="dropChannelsLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
